{
    "python.pythonPath": "/opt/conda/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=numpy.* ,torch.* ,cv2.* , cv.*"
    ],
}